{
    "name": "greeter - bot",
    "version": "1.0.0",
    "description": "Mój Pierwszy Bot",
    "main": "bot.js",
    "author": "KacpeR",
       "start": "node bot.js"
    "dependencies": { }
}
